<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a03-PH-IAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PSA-3d-CLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a03-PH-IAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYY-GK-akY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZ2-yA-2ha" kind="relationship" relationship="rootViewController" id="6wY-3L-utM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1V-i0-DeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
        <!--Temperature Table View Controller-->
        <scene sceneID="eGy-iD-KLU">
            <objects>
                <tableViewController id="DZ2-yA-2ha" customClass="TemperatureTableViewController" customModule="BodyTemparature" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7P-WF-Enp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureCell" id="oOh-bC-wQT" customClass="TemperatureTableViewCell" customModule="体温">
                                <rect key="frame" x="0.0" y="28" width="414" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOh-bC-wQT" id="Evh-kc-L4l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-ug-Exw">
                                            <rect key="frame" x="20" y="6" width="374" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79e-V9-jBJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-bo-3Y5">
                                                    <rect key="frame" x="0.0" y="24.5" width="374" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-7H-47E">
                                                            <rect key="frame" x="0.0" y="0.5" width="124.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-vh-mct">
                                                            <rect key="frame" x="124.5" y="0.5" width="125" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-Cf-jT0">
                                                            <rect key="frame" x="249.5" y="0.5" width="124.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Eu-ug-Exw" firstAttribute="top" secondItem="Evh-kc-L4l" secondAttribute="top" constant="6" id="0Cm-vj-XXY"/>
                                        <constraint firstAttribute="trailing" secondItem="8Eu-ug-Exw" secondAttribute="trailing" constant="20" symbolic="YES" id="Aly-mS-bpi"/>
                                        <constraint firstItem="8Eu-ug-Exw" firstAttribute="leading" secondItem="Evh-kc-L4l" secondAttribute="leading" constant="20" symbolic="YES" id="GaV-9G-v7z"/>
                                        <constraint firstAttribute="bottom" secondItem="8Eu-ug-Exw" secondAttribute="bottom" constant="6" id="bDG-bk-M0q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelApp" destination="7Zp-Cf-jT0" id="tPS-AW-oNs"/>
                                    <outlet property="labelDate" destination="Bhf-7H-47E" id="B4Y-BE-TaB"/>
                                    <outlet property="labelDevice" destination="hTn-vh-mct" id="5w9-7r-q5g"/>
                                    <outlet property="labelTitle" destination="79e-V9-jBJ" id="YfP-Mf-BRa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZ2-yA-2ha" id="acn-j6-r9I"/>
                            <outlet property="delegate" destination="DZ2-yA-2ha" id="NRV-SD-UCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ICV-Qr-DJX"/>
                    <connections>
                        <segue destination="3jZ-k1-Y1R" kind="presentation" identifier="AddTemperature" id="o48-PM-6LJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-HS-ZKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="96"/>
        </scene>
        <!--添加体温记录-->
        <scene sceneID="wrG-YD-Ndg">
            <objects>
                <viewController title="添加体温记录" id="3jZ-k1-Y1R" customClass="AddTemperatureViewController" customModule="BodyTemparature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9k-My-Iuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-CT-fZG">
                                <rect key="frame" x="83" y="80" width="248" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aDB-CT-fZG" firstAttribute="width" relation="lessThanOrEqual" secondItem="U9k-My-Iuk" secondAttribute="width" multiplier="0.9" id="8ty-Oz-1DC"/>
                            <constraint firstItem="aDB-CT-fZG" firstAttribute="top" secondItem="7vd-6n-86K" secondAttribute="top" constant="80" id="Clr-Ol-AQx">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="aDB-CT-fZG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="U9k-My-Iuk" secondAttribute="width" multiplier="0.6" id="gE5-Zq-YZS"/>
                            <constraint firstItem="aDB-CT-fZG" firstAttribute="centerX" secondItem="7vd-6n-86K" secondAttribute="centerX" id="oaA-uE-QQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vd-6n-86K"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="aDB-CT-fZG" id="VBy-Sr-brc"/>
                        <segue destination="68o-ca-nYQ" kind="unwind" identifier="unwindToTVC" unwindAction="unwindToTableViewController:" id="UxW-AW-kWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvG-Ui-XkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="68o-ca-nYQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1804" y="96"/>
        </scene>
    </scenes>
</document>
