<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a03-PH-IAP">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PSA-3d-CLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a03-PH-IAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYY-GK-akY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZ2-yA-2ha" kind="relationship" relationship="rootViewController" id="6wY-3L-utM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1V-i0-DeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </scene>
        <!--Temperature Table View Controller-->
        <scene sceneID="eGy-iD-KLU">
            <objects>
                <tableViewController id="DZ2-yA-2ha" customClass="TemperatureTableViewController" customModule="体温" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7P-WF-Enp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureCellWithGraphic" rowHeight="50" id="GJP-fs-Mf4" userLabel="TemperatureCell-graphic" customClass="TemperatureTableViewCellGraphic" customModule="体温" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJP-fs-Mf4" id="ujx-D2-lxm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GJi-7G-zTm">
                                            <rect key="frame" x="20" y="3" width="374" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="graphic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ua-7K-ixV">
                                                    <rect key="frame" x="0.0" y="7.5" width="83" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-Uo-goI">
                                                    <rect key="frame" x="103" y="10" width="207" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-f9-7wr">
                                                            <rect key="frame" x="188.5" y="0.0" width="18.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-GI-jy3">
                                                            <rect key="frame" x="174" y="12" width="33" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1GW-QK-XXw" customClass="ClockFace" customModule="体温" customModuleProvider="target">
                                                    <rect key="frame" x="330" y="0.0" width="44" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1GW-QK-XXw" secondAttribute="height" id="2rB-Ku-6CX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GJi-7G-zTm" secondAttribute="bottom" constant="3" id="BcT-d9-r0C"/>
                                        <constraint firstItem="GJi-7G-zTm" firstAttribute="leading" secondItem="ujx-D2-lxm" secondAttribute="leading" constant="20" symbolic="YES" id="OJo-tb-K3j"/>
                                        <constraint firstItem="GJi-7G-zTm" firstAttribute="top" secondItem="ujx-D2-lxm" secondAttribute="top" constant="3" id="UJJ-94-WYU"/>
                                        <constraint firstAttribute="trailing" secondItem="GJi-7G-zTm" secondAttribute="trailing" constant="20" symbolic="YES" id="sAW-S7-lEe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clockFaceView" destination="1GW-QK-XXw" id="0yV-F0-3AO"/>
                                    <outlet property="labelApp" destination="dyc-f9-7wr" id="nGg-4P-4l2"/>
                                    <outlet property="labelDevice" destination="fa9-GI-jy3" id="dGG-gY-W5e"/>
                                    <outlet property="labelTitle" destination="0ua-7K-ixV" id="T8r-p4-HNe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TemperatureCell" rowHeight="50" id="oOh-bC-wQT" customClass="TemperatureTableViewCell" customModule="体温">
                                <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOh-bC-wQT" id="Evh-kc-L4l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-vQ-tb2">
                                            <rect key="frame" x="20" y="3" width="374" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79e-V9-jBJ">
                                                    <rect key="frame" x="0.0" y="7.5" width="67" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-ug-Exw">
                                                    <rect key="frame" x="87" y="10" width="216" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-Cf-jT0">
                                                            <rect key="frame" x="197.5" y="0.0" width="18.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-vh-mct">
                                                            <rect key="frame" x="183" y="12" width="33" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-7H-47E">
                                                    <rect key="frame" x="323" y="10" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xNb-vQ-tb2" secondAttribute="trailing" constant="20" symbolic="YES" id="IWr-gd-9j0"/>
                                        <constraint firstItem="xNb-vQ-tb2" firstAttribute="leading" secondItem="Evh-kc-L4l" secondAttribute="leading" constant="20" symbolic="YES" id="NOx-P6-NuA"/>
                                        <constraint firstAttribute="bottom" secondItem="xNb-vQ-tb2" secondAttribute="bottom" constant="3" id="QQL-gb-4OW"/>
                                        <constraint firstItem="xNb-vQ-tb2" firstAttribute="top" secondItem="Evh-kc-L4l" secondAttribute="top" constant="3" id="VCc-3F-0P8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelApp" destination="7Zp-Cf-jT0" id="tPS-AW-oNs"/>
                                    <outlet property="labelDate" destination="Bhf-7H-47E" id="B4Y-BE-TaB"/>
                                    <outlet property="labelDevice" destination="hTn-vh-mct" id="5w9-7r-q5g"/>
                                    <outlet property="labelTitle" destination="79e-V9-jBJ" id="YfP-Mf-BRa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DZ2-yA-2ha" id="acn-j6-r9I"/>
                            <outlet property="delegate" destination="DZ2-yA-2ha" id="NRV-SD-UCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ICV-Qr-DJX"/>
                    <connections>
                        <segue destination="ygl-MM-L90" kind="presentation" identifier="AddTemperature" id="o48-PM-6LJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-HS-ZKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="96"/>
        </scene>
        <!--添加体温记录-->
        <scene sceneID="wrG-YD-Ndg">
            <objects>
                <viewController title="添加体温记录" id="3jZ-k1-Y1R" customClass="AddTemperatureViewController" customModule="体温" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9k-My-Iuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-CT-fZG">
                                <rect key="frame" x="83" y="136" width="248" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aDB-CT-fZG" secondAttribute="height" multiplier="7:2" id="acK-82-YOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aDB-CT-fZG" firstAttribute="width" relation="lessThanOrEqual" secondItem="U9k-My-Iuk" secondAttribute="width" multiplier="0.9" id="8ty-Oz-1DC"/>
                            <constraint firstItem="aDB-CT-fZG" firstAttribute="top" secondItem="7vd-6n-86K" secondAttribute="top" constant="80" id="Clr-Ol-AQx">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="aDB-CT-fZG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="U9k-My-Iuk" secondAttribute="width" multiplier="0.6" id="gE5-Zq-YZS"/>
                            <constraint firstItem="aDB-CT-fZG" firstAttribute="centerX" secondItem="7vd-6n-86K" secondAttribute="centerX" id="oaA-uE-QQR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7vd-6n-86K"/>
                    </view>
                    <navigationItem key="navigationItem" id="5U7-VL-xOJ"/>
                    <connections>
                        <outlet property="textField" destination="aDB-CT-fZG" id="VBy-Sr-brc"/>
                        <segue destination="68o-ca-nYQ" kind="unwind" identifier="unwindToTVC" unwindAction="unwindToTableViewController:" id="UxW-AW-kWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvG-Ui-XkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="68o-ca-nYQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALi-FU-5OE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygl-MM-L90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSP-21-j6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jZ-k1-Y1R" kind="relationship" relationship="rootViewController" id="uTB-93-Mnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veO-ZS-gJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
